# rsge-java-client

./: pom.xml
src/main/java/com/rs/client/: MainTest.java
src/main/java/com/rs/client/exceptions/: ErrorCodes.java  ExceptionType.java  RsClientException.java
src/main/java/com/rs/client/model/: CheckServiceUserResponse.java  ERROR_CODE.java  ERROR_CODES.java  GOODS.java  GOODS_LIST.java  Result.java  SUB_WAYBILL.java  SUB_WAYBILLS.java  SaveWaybillRequest.java  ServiceUser.java  ServiceUsers.java  WayBill.java  WayBillById.java  WayBillsResponse.java
src/main/java/com/rs/client/model/request/: waybill.java
src/main/java/com/rs/client/service/: ServiceUsersService.java  WayBillService.java
src/main/java/com/rs/client/util/: XmlUnmarshaller.java
src/main/java/com/rs/client/utils/: XmlUnmarshaller.java  XmlUtils.java
src/main/resources/: log4j.properties
